# android_packages_apps_Browser

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/browser/: BrowserLaunchPerformance.java
app/src/main/java/com/android/browser/: DataUri.java  LogTag.java
app/src/main/java/com/android/browser/homepages/: HomeProvider.java  RequestHandler.java
app/src/main/res/layout/: nav_tab_view.xml  page_info.xml  preference_list_content.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: strings.xml  styles.xml
res/values/: all_search_engines.xml
